# lettore 0
#[reader]          
#Label       = SkyItalia
#detect      = CD
#Protocol    = internal
#Device      = /dev/sci0
#cardmhz     = 357
#mhz         = 357
#Fallback    = 0
#Group       = 1
#caid        = 093B
#tiger_rsakey = #A92DA72FEEACF2947B003ED652153B189E4043B0138C368BDF6B9ED77DDAD6C0761A2198AEB3FC97A19C9D01CA769B3FFFE4F6E70FA4E0696A8980E18D8C58E#11D817121346E3E66457FDD84CFA72589B25B538EFC304361B54845F39E9EFA52D805E5FD86B595B366C35716ABC91FA3DC159C9F4D8164B5

# lettore 1
[reader]
Label       = SkyItalia
detect      = CD
Protocol    = internal
Device      = /dev/sci0
cardmhz     = 357
mhz         = 357
Fallback    = 0
Group       = 1
emmcache    = 1,3,2
BoxID       = TR010NA
ident       = 000000

# remote
#[reader]
#label       = remote
#protocol    = cccam
#device      = xxx.xxxxx.xxx,port
#account     = user,password
#group       = 1
#cccversion  = 2.0.11
#cccbuild    = 2892
#disableserverfilter = 1
